// 公共颜色
@white: #ffffff;
@gray-1: #f2f2f2;
@gray-2: #e3e3e3;
@gray-3: #9e9e9e;
@gray-4: #333333;
@blue-1: #1c9bec;
@blue-2: #0d3168;
@blue-3: #0c203f;
@blue-4: #d9eafa;
@black: #000000;
@red-1: #f74e36;
@consult-1: #e96565;
@consult-2: #f5a761;
@consult-3: #74b725;
@consult-4: #929292;

// 公共函数
.text-overflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.transform-scale(@scale) {
  transform:scale(@scale);
  -ms-transform:scale(@scale); 	/* IE 9 */
  -moz-transform:scale(@scale); 	/* Firefox */
  -webkit-transform:scale(@scale); /* Safari 和 Chrome */
  -o-transform:scale(@scale); 	/* Opera */
}

// 取消自适应
.container {
  width: 1030px;
}

.fe-width {
  width: 100%;
}

.fe-m0 {
  margin: 0;
}

.fe-p0 {
  padding: 0;
}

.fe-mt15 {
  margin-top: 15px;
}

.fe-pt10 {
  padding-top: 10px;
}

.fe-pt20 {
  padding-top: 20px;
}

.fe-pl15 {
  padding-left: 15px;
}

.fe-left {
  float: left;
}

.fe-right {
  float: right;
}

.fe-bold {
  font-weight: bold;
}

.fe-pointer {
  cursor: pointer;
}

.fe-center {
  text-align: center;
}

body {
  font-family: "Microsoft YaHei", simhei;
}

// 头部
.fe-header {
  height: 30px;
  background-color: @gray-2;
  .fe-logo-area {
    float: left;
    height: 30px;
    line-height: 10px;
    padding: 10px 20px 10px 0;
    .fe-logo {
      height: 10px;
    }
  }
  .fe-login-area {
    float: right;
    height: 30px;
    line-height: 10px;
    padding: 10px 0;
    font-size: 12px;
    color: @blue-2;
    &.split {
      text-decoration: none;
    }
  }
}

// 导航栏
.fe-navigation {
  height: 36px;
  background-color: @blue-2;
  .container {
    position: relative;
  }
  ul {
    float: left;
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      float: left;
      &.active, &:hover {
        background-color: @blue-3;
        .triangle {
          display: block;
        }
      }
      .triangle {
        display: none;
        width: 12px;
        position: absolute;
        &.first {
          margin-left: 45px;
        }
        &.second {
          margin-left: 66px;
        }
        &.third {
          margin-left: 65px;
        }
        &.fourth {
          margin-left: 62px;
        }
        &.fifth {
          margin-left: 73px;
        }
      }
      div {
        positon: relative;
        cursor: pointer;
        color: @white;
        height: 36px;
        line-height: 36px;
        font-size: 10px;
        padding: 0 20px;
      }
    }
  }
}

// 底部
.fe-bottom {
  background-color: @gray-1;
  .fe-bottom-sponsor {
    height: 100px;
    background-color: @blue-2;
    .sponsor-primary {
      text-align: center;
      img {
        height: 60px;
      }
    }
  }
  .fe-bottom-contact {
    height: 80px;
    background-color: @black;
    .contact-content {
      font-size: 12px;
      text-align: center;
      line-height: 20px;
      color: rgba(255, 255, 255, 0.6);
    }
    .contact-copyright {
      font-size: 12px;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      line-height: 20px;
      padding-bottom: 10px;
    }
  }
  .bottom-title {
    font-size: 14px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    line-height: 20px;
    padding-top: 10px;
  }
}

// 首页
.fe-home {
  background-color: @gray-1;
  .container {
    background: @white;
    .carousel-indicators {
      bottom: 0 !important;
    }
    .fe-case-topic-area {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 5px;
      .fe-case-topic {
        width: 325px;
      }
    }
    .fe-case-subtopic-area {
      text-align: center;
      color: @gray-3;
      font-size: 16px;
      font-style: italic;
      padding-bottom: 30px;
    }
    .fe-case-row {
      padding: 0 6px 10px 6px;
      &.bottom {
        padding-bottom: 30px;
      }
      .col-md-4 {
        padding: 0 6px;
        cursor: pointer;
        .fe-case {
          position: relative;
          overflow: hidden;
          img {
            transition: all ease 0.8s;
            &:hover {
              .transform-scale(1.1);
            }
          }
        }
        .fe-case-more {
          position: relative;
          text-align: center;
          margin-top: -168.5px;
          img {
            width: 90px;
          }
        }
        .fe-case-bottom {
          position: relative;
          margin-top: -55px;
          height: 55px;
          background-color: rgba(13, 56, 120, 0.7);
          .fe-case-icon {
            float: left;
            line-height: 55px;
            padding: 0 12px;
            img {
              width: 22px;
            }
          }
          .fe-case-category {
            float: left;
            line-height: 55px;
            font-size: 18px;
            color: @white;
          }
        }
      }
    }
    .fe-judge-area {
      padding: 24px 0;
      .col-md-2 {
        padding: 6px;
        cursor: pointer;
        .fe-judge {
          position: relative;
          overflow: hidden;
          img {
            transition: all ease 0.8s;
            height: 178px;
          }
          .fe-judge-cover {
            display: none;
            width: 154.66px;
            height: 178px;
            position: absolute;
            z-index: 10;
            top: 0;
            background-color: rgba(0, 0, 0, 0.8);
            .fe-judge-name {
              color: @white;
              font-size: 25px;
              margin-top: 50px;
              text-align: right;
              padding: 0 8px;
            }
            .fe-judge-intro {
              color: rgba(255, 255, 255, 0.8);
              font-size: 14px;
              padding: 0 8px;
            }
          }
          &:hover {
            img {
              .transform-scale(1.1);
            }
            .fe-judge-cover {
              display: block;
            }
          }
        }
      }
    }
  }
}

// 注册
.fe-register {
  background-color: @gray-1;
  .container {
    padding: 75px 160px 100px 160px;
    background: @white;
    .fe-register-title {
      font-size: 20px;
      color: @blue-2;
      font-weight: bold;
      text-align: center;
    }
    .fe-register-description {
      padding-top: 5px;
      padding-bottom: 15px;
      border-bottom: 1px solid @gray-2;
      text-align: center;
    }
  }
}

// 个人中心
.fe-personal {
  background-color: @gray-1;
  .fe-personal-description {
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid @gray-2;
    margin-bottom: 5px;
    &.bottom {
      padding-top: 25px;
    }
  }
  .fe-personal-bg {
    background-color: @gray-2;
  }
  .fe-personal-left {
    width: 170px;
    float: left;
    background-color: @gray-2;
    min-height: 550px;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        cursor: pointer;
        height: 60px;
        color: @black;
        &.active, &:hover {
          color: @white;
          background-color: @blue-1;
        }
        div {
          height: 60px;
          line-height: 60px;
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }
  .fe-personal-right {
    background: @white;
    width: 860px;
    padding: 25px 50px 75px 50px;
    float: left;
    min-height: 550px;
    &.narrow {
      padding: 35px 75px 75px 75px;
    }
    .personal-order-top {
      padding: 15px 20px;
      background-color: @blue-2;
      color: white;
      border-radius: 8px 8px 0 0;
      &.cancel {
        background-color: @gray-3;
      }
    }
    .personal-order-bottom {
      background-color: @gray-1;
      border-radius: 0 0 8px 8px;
      margin-bottom: 20px;
      color: @black;
      .order-bottom-title {
        color: @gray-3;
      }
      .order-award {
        height: 20px;
        margin-top: 5px;
      }
      .col-md-3 {
        padding: 15px 20px;
        position: relative;
        .bottom-right-top {
          font-size: 16px;
          font-weight: bold;
          text-align: center;
        }
        .bottom-right-bottom {
          width: 90px;
          height: 30px;
          position: absolute;
          left: 44px;
          bottom: 15px;
        }
      }
      .col-md-9 {
        padding: 15px 20px;
        border-right: 0.5px solid @gray-2;
      }
    }
  }
}

// 公共
.fe-info {
  background-color: @gray-1;
  .fe-info-bg {
    background-color: @gray-2;
  }
  .fe-info-left {
    width: 170px;
    float: left;
    background-color: @gray-2;
    min-height: 550px;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        cursor: pointer;
        height: 60px;
        color: @black;
        &.active, &:hover {
          color: @white;
          background-color: @blue-1;
        }
        div {
          height: 60px;
          line-height: 60px;
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }
  .fe-info-right {
    background: @white;
    width: 860px;
    padding: 35px 50px 75px 50px;
    float: left;
    min-height: 550px;
    .info-title {
      font-size: 20px;
      color: @blue-2;
      text-align: center;
      padding: 15px 0;
      font-weight: bold;
      &.left {
        text-align: left;
      }
    }
    .info-sub-title {
      font-size: 14px;
      color: @blue-2;
      font-weight: bold;
      padding-bottom: 5px;
    }
    .info-desc {
      font-size: 14px;
      color: @gray-4;
      .indent {
        text-indent: 2em;
      }
    }
    .casus-cell {
      padding: 0 6px;
      cursor: pointer;
      .cell-top {
        position: relative;
        .cover-shade {
          position: absolute;
          z-index: 10;
          top: 0;
        }
        .cover-text {
          position: absolute;
          bottom: 0;
          z-index: 20;
          height: 36px;
          line-height: 36px;
          font-size: 12px;
          padding-left: 12px;
          color: @white;
          text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
        }
      }
      .cell-bottom {
        .cell-title {
          color: @blue-2;
          font-weight: bold;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          line-height: 25px;
          height: 30px;
          padding-top: 5px;
        }
        .cell-desc {
          height: 40px;
          line-height: 20px;
          color: @gray-3;
          overflow: hidden;
        }
      }
    }
    .fe-ticket-fee {
      .fee-top {
        background-color: @blue-1;
        .fee-top-1 {
          color: rgba(255, 255, 255, 0.8);
          font-size: 14px;
          text-align: center;
          padding: 20px 0 5px 0;
        }
        .fee-top-2 {
          color: @white;
          font-size: 36px;
          text-align: center;
        }
        .fee-top-3 {
          color: rgba(255, 255, 255, 0.8);
          font-size: 14px;
          text-align: center;
          padding: 5px 0 20px 0;
        }
      }
      .payment-choose {
        margin-top: 10px;
        border: 1px solid @gray-2;
        margin-bottom: 10px;
        .choose-title {
          color: @gray-4;
          padding: 10px 15px;
        }
        .choose-area {
          padding: 5px 15px 40px 15px;
          .choose-radio {
            float: left;
            padding-top: 5px;
            input {
              cursor: pointer;
            }
          }
          .choose-btn {
            width: 156px;
            height: 32px;
            float: left;
            margin-left: 5px;
            &.alipay {
              background-image: url(../img/fantastic/join/btn_alipay.jpg);
              background-size: 100%;
            }
            &.active {
              border: 1px solid @red-1;
            }
          }
        }
      }
    }
  }
}

.fe-consult {
  background-color: @gray-1;
  .fe-consult-bg {
    background-color: @gray-2;
  }
  .fe-consult-left {
    width: 170px;
    float: left;
    background-color: @gray-2;
    min-height: 550px;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        cursor: pointer;
        height: 60px;
        color: @black;
        &.active, &:hover {
          color: @white;
          background-color: @blue-1;
        }
        div {
          height: 60px;
          line-height: 60px;
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }
  .fe-consult-right {
    background: @white;
    width: 860px;
    padding: 35px 50px 75px 50px;
    float: left;
    min-height: 550px;
  }
}

.fe-content {
  background-color: @gray-1;
  .fe-content-left {
    width: 170px;
    float: left;
    background-color: @gray-2;
    min-height: 550px;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        cursor: pointer;
        height: 60px;
        color: @black;
        &.active, &:hover {
          color: @white;
          background-color: @blue-1;
        }
        div {
          height: 60px;
          line-height: 60px;
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }
  .fe-content-right {
    background: @white;
    width: 860px;
    padding: 35px 50px 75px 50px;
    float: left;
    min-height: 550px;
  }
}

// 表单
.fe-form {
  .col-md-6 {
    &.left {
      padding: 10px 8px 10px 0;
    }
    &.right {
      padding: 10px 0 10px 8px;
    }
    &.middle {
      padding: 10px 0;
    }
    &.pt-left {
      padding: 10px 8px 0 0;
    }
    &.pt-right {
      padding: 10px 0 0 8px;
    }
  }
  .col-md-12 {
    padding: 10px 0;
    &.p0 {
      padding: 0;
    }
  }
  .fe-form-top {
    height: 20px;
    .fe-form-title {
      color: @blue-1;
      float: left;
      line-height: 20px;
      font-size: 14px;
    }
    .glyphicon {
      color: @blue-1;
      float: left;
      line-height: 20px;
      font-size: 14px;
    }
  }
  .fe-form-bottom {
    padding-top: 10px;
    overflow: auto;
    &.pt0 {
      padding-top: 0;
    }
    input {
      width: 100%;
      height: 45px;
      border-radius: 4px;
      border: 1px solid @gray-2;
      padding: 10px;
      font-size: 14px;
      &.fe-disable {
        background-color: @gray-1;
        color: @gray-3;
      }
    }
    textarea {
      width: 100%;
      border-radius: 4px;
      border: 1px solid @gray-2;
      padding: 10px;
      font-size: 14px;
      resize: none;
    }
    select {
      background-color: @white;
      width: 100%;
      height: 45px;
      border-radius: 4px;
      border: 1px solid @gray-2;
      font-size: 14px;
    }
    .fe-choose {
      cursor: pointer;
      width: 100%;
      height: 45px;
      border-radius: 4px;
      border: 1px solid @gray-2;
      font-size: 14px;
      padding: 10px;
      line-height: 25px;
      &.apply {
        color: @white;
        background-color: @blue-1;
      }
    }
  }
  .fe-error {
    border: 2px solid red !important;
  }
  .fe-reset {
    text-align: right;
    font-size: 14px;
  }
}

// 按钮
.fe-btn {
  text-align: center;
  cursor: pointer;
  width: 100%;
  height: 45px;
  border-radius: 4px;
  padding: 10px;
  line-height: 25px;
  &.before {
    background: @gray-3;
    color: @white;
  }
  &.next {
    background: @blue-2;
    color: @white;
  }
  &.code {
    background: @blue-1;
    color: @white;
  }
  &.small {
    height: 30px;
    padding: 5px;
    line-height: 20px;
  }
}

// 表单
.fe-table {
  margin-bottom: 0 !important;
  a {
    cursor: pointer;
  }
  select {
    cursor: pointer;
    &.red {
      color: @consult-1;
    }
    &.orange {
      color: @consult-2;
    }
    &.green {
      color: @consult-3;
    }
    &.gray {
      color: @consult-4;
    }
  }
  th {
    color: @white;
    background-color: @blue-1;
    text-align: center;
    line-height: 32px !important;
  }
  td {
    text-align: center;
    line-height: 32px !important;
  }
  tbody {
    tr {
      &:hover {
        background-color: @blue-4;
      }
    }
  }
}

.fe-modal {
  .modal-header {
    background: @blue-1;
    color: @white;
  }
  .modal-body {
    .desc-row {
      padding-bottom: 10px;
      border-bottom: 1px solid @gray-1;
    }
    .desc-title {
      color: @gray-3;
      font-size: 16px;
      line-height: 30px;
    }
    .desc-content {
      padding-bottom: 5px;
      color: @gray-4;
      .desc-delete {
        font-size: 10px;
        padding: 6px 10px;
      }
      .region-select {
        background-color: @white;
        width: 45%;
        height: 34px;
        border-radius: 4px;
        border: 1px solid @gray-2;
        font-size: 14px;
      }
    }
  }
  .modal-footer {
    padding-top: 0;
    border-top: none;
  }
}

.pagination {
  float: right;
  a {
    padding: 10px 15px !important;
  }
}

.btn {
  &.btn-primary {
    background-color: @blue-1 !important;
    border-color: @blue-1 !important;
  }
}