// 公共颜色
@white: #ffffff;
@gray-1: #f2f2f2;
@gray-2: #e3e3e3;
@gray-3: #9e9e9e;
@blue-1: #1c9bec;
@blue-2: #0d3168;
@blue-3: #0c203f;
@black: #000000;

// 公共变量
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

// 公共函数
.text-overflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.transfrom-scale(@scale) {
  transform:scale(@scale);
  -ms-transform:scale(@scale); 	/* IE 9 */
  -moz-transform:scale(@scale); 	/* Firefox */
  -webkit-transform:scale(@scale); /* Safari 和 Chrome */
  -o-transform:scale(@scale); 	/* Opera */
}

///* 小屏幕（平板，大于等于 768px） */
//@media (min-width: @screen-sm-min) {
//  .container {
//    width: 750px;
//  }
//}
//
///* 中等屏幕（桌面显示器，大于等于 992px） */
//@media (min-width: @screen-md-min) {
//  .container {
//    width: 970px;
//  }
//}
//
///* 大屏幕（大桌面显示器，大于等于 1200px） */
//@media (min-width: @screen-lg-min) {
//  .container {
//    width: 1030px;
//  }
//}

// 取消自适应
.container {
  width: 1030px;
}

.fe-width {
  width: 100%;
}

.fe-m0 {
  margin: 0;
}

.fe-p0 {
  padding: 0;
}

.fe-pt10 {
  padding-top: 10px;
}

// 公共组件
.fe-header {
  height: 30px;
  background-color: @gray-2;
  .fe-logo-area {
    float: left;
    height: 30px;
    line-height: 10px;
    padding: 10px 20px 10px 0;
    .fe-logo {
      height: 10px;
    }
  }
  .fe-login-area {
    float: right;
    height: 30px;
    line-height: 10px;
    padding: 10px 0;
    font-size: 12px;
    color: @blue-2;
    &.split {
      text-decoration: none;
    }
  }
}

.fe-top {
  height: 140px;
  background-color: @gray-1;
  .fe-big-logo-area {
    float: left;
    height: 140px;
    padding: 8px 0 12px 0;
    line-height: 120px;
    .fe-big-logo {
      height: 120px;
    }
  }
  .fe-intro {
    float: right;
    color: @gray-3;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    padding: 88px 0 12px 0;
    text-decoration: none;
  }
  .fe-title-area {
    float: right;
    padding: 42px 0 12px 8px;
    .fe-title {
      height: 86px;
    }
  }
}

.fe-navigation {
  height: 36px;
  background-color: @blue-2;
  .container {
    position: relative;
  }
  ul {
    float: left;
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      float: left;
      &.active, &:hover {
        background-color: @blue-3;
        .triangle {
          display: block;
        }
      }
      .triangle {
        display: none;
        width: 12px;
        position: absolute;
        &.first {
          margin-left: 45px;
        }
        &.second {
          margin-left: 54px;
        }
        &.third {
          margin-left: 65px;
        }
        &.fourth {
          margin-left: 62px;
        }
        &.fifth {
          margin-left: 73px;
        }
      }
      div {
        positon: relative;
        cursor: pointer;
        color: @white;
        height: 36px;
        line-height: 36px;
        font-size: 10px;
        padding: 0 20px;
      }
    }
  }
  .fe-join-area {
    position: absolute;
    z-index: 1000;
    top: -16px;
    right: -16px;
    .fe-join {
      height: 88px;
    }
  }
}

.fe-bottom {
  background-color: @gray-1;
  .fe-bottom-sponsor {
    height: 100px;
    background-color: @blue-2;
    .sponsor-primary {
      text-align: center;
      img {
        height: 60px;
      }
    }
  }
  .fe-bottom-contact {
    height: 80px;
    background-color: @black;
    .contact-content {
      font-size: 12px;
      text-align: center;
      line-height: 20px;
      color: rgba(255, 255, 255, 0.6);
    }
    .contact-copyright {
      font-size: 12px;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      line-height: 20px;
      padding-bottom: 10px;
    }
  }
  .bottom-title {
    font-size: 14px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    line-height: 20px;
    padding-top: 10px;
  }
}

// 首页
.fe-case-area {
  background-color: @gray-1;
  .container {
    background: @white;
    .carousel-indicators {
      bottom: 0 !important;
    }
    .fe-case-topic-area {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 5px;
      .fe-case-topic {
        width: 325px;
      }
    }
    .fe-case-subtopic-area {
      text-align: center;
      color: @gray-3;
      font-size: 16px;
      font-style: italic;
      padding-bottom: 30px;
    }
    .fe-case-row {
      padding: 0 6px 10px 6px;
      &.bottom {
        padding-bottom: 30px;
      }
      .col-md-4 {
        padding: 0 6px;
        cursor: pointer;
        .fe-case {
          position: relative;
          overflow: hidden;
          img {
            transition: all ease 0.8s;
            &:hover {
              .transfrom-scale(1.1);
            }
          }
        }
        .fe-case-more {
          position: relative;
          text-align: center;
          margin-top: -168.5px;
          img {
            width: 90px;
          }
        }
        .fe-case-bottom {
          position: relative;
          margin-top: -55px;
          height: 55px;
          background-color: rgba(13, 56, 120, 0.7);
          .fe-case-icon {
            float: left;
            line-height: 55px;
            padding: 0 12px;
            img {
              width: 22px;
            }
          }
          .fe-case-category {
            float: left;
            line-height: 55px;
            font-size: 18px;
            color: @white;
          }
        }
      }
    }
  }
}

// 注册
.fe-register {
  background-color: @gray-1;
  .container {
    padding: 25px 160px 100px 160px;
    background: @white;
    .fe-register-title {
      font-size: 20px;
      color: @blue-2;
      font-weight: bold;
    }
    .fe-register-description {
      padding-top: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid @gray-2;
    }
  }
}

// 报名
.fe-apply {
  background-color: @gray-1;
  .fe-apply-left {
    width: 170px;
    float: left;
    background-color: @gray-2;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        height: 60px;
        color: @black;
        &.active {
          color: @white;
          background-color: @blue-1;
        }
        div {
          height: 60px;
          line-height: 60px;
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }
  .fe-apply-right {
    background: @white;
    width: 860px;
    padding: 25px 50px 75px 50px;
    float: left;
  }
}

// 表单
.fe-form {
  .col-md-6 {
    &.left {
      padding: 10px 8px 10px 0;
    }
    &.right {
      padding: 10px 0 10px 8px;
    }
    &.pt-left {
      padding: 10px 8px 0 0;
    }
    &.pt-right {
      padding: 10px 0 0 8px;
    }
  }
  .col-md-12 {
    padding: 10px 0;
  }
  .fe-form-top {
    height: 20px;
    .fe-form-title {
      color: @blue-1;
      float: left;
      line-height: 20px;
      font-size: 14px;
    }
    .glyphicon {
      color: @blue-1;
      float: left;
      line-height: 20px;
      font-size: 14px;
    }
  }
  .fe-form-bottom {
    padding-top: 10px;
    overflow: auto;
    &.pt0 {
      padding-top: 0;
    }
    input {
      width: 100%;
      height: 45px;
      border-radius: 4px;
      border: 1px solid @gray-2;
      padding: 10px;
      font-size: 14px;
    }
    textarea {
      width: 100%;
      border-radius: 4px;
      border: 1px solid @gray-2;
      padding: 10px;
      font-size: 14px;
      resize: none;
    }
    select {
      background-color: @white;
      width: 100%;
      height: 45px;
      border-radius: 4px;
      border: 1px solid @gray-2;
      font-size: 14px;
    }
    .fe-choose {
      cursor: pointer;
      width: 100%;
      height: 45px;
      border-radius: 4px;
      border: 1px solid @gray-2;
      font-size: 14px;
      padding: 10px;
      line-height: 25px;
      &.apply {
        color: @white;
        background-color: @blue-1;
      }
    }
  }
  .fe-error {
    border: 1px solid red !important;
  }
  .fe-btn {
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 45px;
    border-radius: 4px;
    padding: 10px;
    line-height: 25px;
    &.before {
      background: @gray-3;
      color: @white;
    }
    &.next {
      background: @blue-2;
      color: @white;
    }
  }
}

// 编辑器
.edui-body-container {
  img {
    width: 360px !important;
  }
}