// 公共颜色
@white: #ffffff;
@gray-2: #a9a9a9;
@gray-3: #787878;
@gray-4: #525252;
@pink-1: #f89670;
@pink-2: #fff5f3;

.m-p0 {
  padding: 0;
}

.m-width {
  width: 100%;
}

.m-plr14 {
  padding: 0 0.875rem;
}

html {
  font-size: 16px;
}

body {
  font-size: 0.75rem;
  font-family: "Microsoft YaHei", simhei;
}

// 咨询
.m-consult {
  position: relative;
  .consult-top {
    padding: 0;
    position: relative;
    .consult-cover {
      width: 100%;
      height: 17.875rem;
    }
    .consult-circle {
      width: 100%;
      position: absolute;
      z-index: 10;
      bottom: -1px;
    }
  }
  .consult-title {
    font-size: 0.875rem;
    color: @gray-4;
    padding: 1rem 0;
    text-align: center;
  }
  .consult-types {
    padding: 0 0.4375rem;
    .col-xs-3 {
      padding: 0 0.4375rem;
    }
    .consult-type {
      cursor: pointer;
      height: 4.765625rem;
      border-radius: 0.25rem;
      border: 1px solid @pink-1;
      .type-img {
        text-align: center;
        margin-top: 1rem;
        height: 1.875rem;
        img {
          height: 1.875rem;
        }
      }
      .type-text {
        color: @gray-2;
        line-height: 1.5625rem;
        height: 1.5625rem;
        font-size: 0.75rem;
        text-align: center;
      }
      &.active {
        background-color: @pink-1;
        .type-text {
          color: @white;
        }
      }
    }
  }
  .consult-telephone {
    font-size: 0.875rem;
    color: @gray-2;
    margin-top: 0.625rem;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 0.875rem;
  }
  .consult-input {
    width: 100%;
    height: 2.5rem;
    background-color: @pink-2;
    border: none;
    border-radius: 0.25rem;
    padding: 0.625rem;
    color: @gray-3;
    font-size: 0.875rem;
    line-height: 0.875rem;
  }
  .consult-bottom {
    width: 23.4375rem;
    position: absolute;
    z-index: 20;
    bottom: 0;
    .bottom-content {
      background-color: @white;
      height: 3.125rem;
      .btn-consult {
        cursor: pointer;
        height: 2.25rem;
        margin-top: 0.4375rem;
        border-radius: 0.5rem;
        background-color: @pink-1;
        width: 13.25rem;
        margin-left: 5.09375rem;
        color: @white;
        text-align: center;
        font-size: 0.875rem;
        line-height: 2.25rem;
        img {
          width: 1rem;
        }
      }
    }
  }
}